# BlazorFirebase

./: README.md  Warehouse.sln
Warehouse/Client/: Program.cs  Warehouse.Client.csproj  _Imports.razor
Warehouse/Client/Components/PreserveType/: AddPreserveType.razor  DeletePreserveType.razor  UpdatePreserveType.razor
Warehouse/Client/Components/Product/: AddProduct.razor  DeleteProduct.razor  UpdateProduct.razor
Warehouse/Client/Components/Production/: AddProduction.razor  AddProductionMaterial.razor  DeleteProduction.razor  DeleteProductionMaterial.razor  UpdateProduction.razor
Warehouse/Client/Components/RawMaterial/: AddInput.razor  AddInputType.razor  AddRawMaterial.razor  DeleteInput.razor  (+5 more)
Warehouse/Client/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
Warehouse/Client/Properties/: launchSettings.json
Warehouse/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
Warehouse/Client/ViewModel/: InputTypeViewModel.cs  InputViewModel.cs  LoginViewModel.cs  PreserveTypeViewModel.cs  ProductViewModel.cs  ProductionMaterialViewModel.cs  ProductionViewModel.cs  RawMaterialViewModel.cs  SectorViewModel.cs  StorageViewModel.cs  TaskResult.cs
Warehouse/Client/wwwroot/: index.html  manifest.json
Warehouse/Server/: .gitignore  Program.cs  Startup.cs  Warehouse.Server.csproj
Warehouse/Server/Controllers/: InputController.cs  InputTypeController.cs  PreserveTypeController.cs  ProductController.cs  ProductionController.cs  ProductionMaterialController.cs  RawMaterialController.cs  SectorController.cs  StorageController.cs  WarehouseController.cs  WeatherForecastController.cs
Warehouse/Server/Pages/: Error.cshtml  Error.cshtml.cs
Warehouse/Server/Properties/: launchSettings.json
Warehouse/Server/Services/: InputService.cs  InputTypeService.cs  PreserveTypeService.cs  ProductService.cs  ProductionMaterialService.cs  ProductionService.cs  RawMaterialService.cs  SectorService.cs  StorageService.cs  WarehouseService.cs
(+37 files in other folders)
