<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="MudBlazor" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Warehouse.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Applications\Chat\Chat.razor" />
    <_ContentIncludedByDefault Remove="Pages\Applications\Chat\ChatChannels.razor" />
    <_ContentIncludedByDefault Remove="Pages\Applications\Chat\ChatUsers.razor" />
    <_ContentIncludedByDefault Remove="Pages\Applications\Chat\User.razor" />
    <_ContentIncludedByDefault Remove="Pages\Applications\Chat\UserMessage.razor" />
    <_ContentIncludedByDefault Remove="Pages\Applications\Email\Email.razor" />
    <_ContentIncludedByDefault Remove="Pages\Applications\Email\EmailNavList.razor" />
    <_ContentIncludedByDefault Remove="Pages\Applications\Email\Inbox.razor" />
  </ItemGroup>

</Project>
